# jipp

./: .gitignore  pom.xml
jipp-core/: pom.xml
jipp-core/src/test/java/com/hp/jipp/trans/: IppPacketDataTest.java
jipp-pdl/: pom.xml
jipp-pdl/src/test/kotlin/pwg/: PwgWriterTest.kt
